File: test/smoke-fort-fails/flang-445718/rush_larsen_gpu_omp_fort_noprivate.F90


  ! Returns time in seconds (double) since the first call to secs_elapsed
  ! (i.e., the first call returns 0.0).
  function secs_elapsed ()
    ! Catch misspelled variables 
    implicit none
    real(8) :: secs_elapsed
    real(8) :: new_time, base_time

    ! Get current raw time (a big number)
    new_time = get_raw_secs()

    base_time = get_base_time(-1.0_8)

    ! If base time not set (negative), set to current time (pass in positive secs)
    if (base_time < 0.0) then
       base_time=get_base_time(new_time)
    end if

    ! Returned offset from first time called
    secs_elapsed = new_time - base_time
  end function secs_elapsed

File: test/smoke-fort-fails/flang-446525/rush_larsen_gpu_omp.cc
/* Returns time in seconds (double) since the first call to secs_elapsed
 * (i.e., the first call returns 0.0).
 */
STATIC double secs_elapsed( void )
{
    double new_time;
    double base_time;
        
    /* Get current raw time (a big number) */
    new_time = get_raw_secs();
        
    /* Get the offset since first time called (pass -1 to query)*/
    base_time = get_base_time(-1.0);
    
    /* If base time not set (negative), set to current time (pass in positive secs)*/
    if (base_time < 0.0)
        base_time = get_base_time(new_time);
     
    /* Returned offset from first time called */
    return (new_time - base_time);
}
