File: test/smoke-fails/flang-314750/NPB_FT/FT/ft.f90

      
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine compute_indexmap(twiddle, d1, d2, d3)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
! compute function from local (i,j,k) to ibar^2+jbar^2+kbar^2 
! for time evolution exponent. 
!---------------------------------------------------------------------

      use ft_data
      implicit none

      integer d1, d2, d3
      double precision twiddle(d1+1, d2, d3)
      integer i, j, k, kk, kk2, jj, kj2, ii
      double precision ap

!---------------------------------------------------------------------
! basically we want to convert the fortran indices 
!   1 2 3 4 5 6 7 8 
! to 
!   0 1 2 3 -4 -3 -2 -1
! The following magic formula does the trick:
! mod(i-1+n/2, n) - n/2
!---------------------------------------------------------------------

      ap = - 4.d0 * alpha * pi *pi

!$omp target teams distribute parallel do collapse(2)&
!$omp& private(kk, kk2, jj, kj2, ii)
      do k = 1, dims(3)
         do j = 1, dims(2)
            kk =  mod(k-1+nz/2, nz) - nz/2
            kk2 = kk*kk
            jj = mod(j-1+ny/2, ny) - ny/2
            kj2 = jj*jj+kk2
            do i = 1, dims(1)
               ii = mod(i-1+nx/2, nx) - nx/2
               twiddle(i,j,k) = dexp(ap*dble(ii*ii+kj2))
            end do
         end do
      end do

      return
      end

File: test/smoke-fails/clang-298140/NPB_LU/src/ft.c
//---------------------------------------------------------------------
// compute function from local (i,j,k) to ibar^2+jbar^2+kbar^2 
// for time evolution exponent. 
//---------------------------------------------------------------------
static void compute_indexmap(int d1, int d2, int d3)
{
  int i, j, k, kk, kk2, jj, kj2, ii;
  double ap;

  //---------------------------------------------------------------------
  // basically we want to convert the fortran indices 
  //   1 2 3 4 5 6 7 8 
  // to 
  //   0 1 2 3 -4 -3 -2 -1
  // The following magic formula does the trick:
  // mod(i-1+n/2, n) - n/2
  //---------------------------------------------------------------------

  ap = -4.0 * ALPHA * PI * PI;

#ifndef CRPL_COMP
////#pragma acc parallel num_gangs(d3) num_workers(8) vector_length(128) present(twiddle)
#elif CRPL_COMP == 0
////#pragma acc kernels present(twiddle)
#endif
//#pragma omp target update to (twiddle)
#pragma omp target map(alloc:twiddle)
  {
////#pragma acc loop gang independent
#pragma omp teams 
#pragma omp distribute 
    for (k = 0; k < d3; k++) {
////#pragma acc loop worker independent
#pragma omp parallel for 
      for (j = 0; j < d2; j++) {
////#pragma acc loop vector independent
#pragma omp simd 
        for (i = 0; i < d1; i++) {
          kk = ((k + NZ/2) % NZ) - NZ/2;
          kk2 = kk*kk;
          jj = ((j + NY/2) % NY) - NY/2;
          kj2 = jj*jj + kk2;
          ii = ((i + NX/2) % NX) - NX/2;
          //twiddle[k][j][i] = exp(ap * (double)(ii*ii+kj2));
          twiddle[k*d2*(d1+1) + j*(d1+1) + i] = exp(ap * (double)(ii*ii+kj2));
        }
      }
    }
  }
#pragma omp target update from (twiddle)
}
